App(
    appid="proto_pirate",
    name="ProtoPirate",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="proto_pirate_app",
    stack_size=8 * 1024,

    # These are typical for GUI + SubGHz apps. Keep/adjust if your code requires more/less.
    requires=[
        "gui",
        "dialogs",
        "storage",
        "notification",
        "subghz",
    ],

    fap_category="Sub-GHz",
    fap_version="0.1",
    fap_author="ProtoPirate",
    fap_description="Protocol Pirate - rolling-code analysis toolkit",
    fap_weburl="https://github.com/pompel123/ProtoPirate",

    # FIX: make sure subfolder sources are actually compiled into the FAP.
    # Without this, functions implemented under views/ (like protopirate_view_receiver_*)
    # can stay undefined and fail the firmware-API symbol resolution step.
    sources=[
        "*.c",
        "helpers/*.c",
        "protocols/*.c",
        "scenes/*.c",
        "views/*.c",
    ],
)
