==============================================
     SubGhz Protocol Implementation Analysis
           Generated by SubGhz Toolkit
           RocketGod | betaskynet.com
==============================================

Firmware Info:
Version: unknown
Build Date: 29.02.2025
Git Hash: freeware
Target: 7

Total Protocols: 60


========== GateTX ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08030E5D
  Free:        08030E8D
  Reset:       08030E21
  Feed:        08030E99
  Get String:  08030FC5
  Serialize:   08030FBF
  Deserialize: 08030E91
  Get Hash:    08030FB1

Encoder Functions:
  Alloc:       08030E29
  Free:        08030E79
  Deserialize: 08031019
  Stop:        08030DE5
  Yield:       08030DEB

========== KeeLoq ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08024A35
  Free:        08024A1F
  Reset:       080249A9
  Feed:        08024DD5
  Get String:  08025831
  Serialize:   08025791
  Deserialize: 08024F51
  Get Hash:    08024F43

Encoder Functions:
  Alloc:       080249BD
  Free:        08024A05
  Deserialize: 08025445
  Stop:        0802496D
  Yield:       08024973

========== Star Line ==========
Type: Dynamic
Flag: 0x00000BFE

Decoder Functions:
  Alloc:       0802A031
  Free:        0802A07B
  Reset:       08029FD5
  Feed:        0802A279
  Get String:  0802A7B9
  Serialize:   0802A759
  Deserialize: 0802A221
  Get Hash:    0802A3B3

Encoder Functions:
  Alloc:       08029FE9
  Free:        0802A061
  Deserialize: 0802A5CD
  Stop:        08029F99
  Yield:       08029F9F

========== Nice FLO ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0803A105
  Free:        0803A135
  Reset:       0803A0C9
  Feed:        0803A139
  Get String:  0803A24D
  Serialize:   0803A245
  Deserialize: 0803A27D
  Get Hash:    0803A237

Encoder Functions:
  Alloc:       0803A0D1
  Free:        0803A121
  Deserialize: 0803A2AD
  Stop:        0803A08D
  Yield:       0803A093

========== CAME ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802DC19
  Free:        0802DC49
  Reset:       0802DBDD
  Feed:        0802DC4D
  Get String:  0802DD69
  Serialize:   0802DD63
  Deserialize: 0802DE99
  Get Hash:    0802DD55

Encoder Functions:
  Alloc:       0802DBE5
  Free:        0802DC35
  Deserialize: 0802DDB1
  Stop:        0802DBA1
  Yield:       0802DBA7

========== Faac SLH ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08024189
  Free:        080241C5
  Reset:       08024141
  Feed:        08024425
  Get String:  08024865
  Serialize:   080247FD
  Deserialize: 08024395
  Get Hash:    08024529

Encoder Functions:
  Alloc:       08024149
  Free:        080241B1
  Deserialize: 0802468D
  Stop:        08024105
  Yield:       0802410B

========== Nice FloR-S ==========
Type: Dynamic
Flag: 0x000083FE

Decoder Functions:
  Alloc:       08025B7D
  Free:        08025BD1
  Reset:       08025B1D
  Feed:        08025D71
  Get String:  08025F65
  Serialize:   08025F09
  Deserialize: 08025FCD
  Get Hash:    08025EFB

Encoder Functions:
  Alloc:       08025B25
  Free:        08025BBD
  Deserialize: 080260F9
  Stop:        08025AD1
  Yield:       08025AD7

========== CAME TWEE ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802DF39
  Free:        0802DF69
  Reset:       0802DFA5
  Feed:        0802DFB7
  Get String:  0802E10D
  Serialize:   0802E105
  Deserialize: 0802DF6D
  Get Hash:    0802E0F7

Encoder Functions:
  Alloc:       0802DF01
  Free:        0802DF55
  Deserialize: 0802E201
  Stop:        0802DEC5
  Yield:       0802DECB

========== CAME Atomo ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080239C9
  Free:        080239F9
  Reset:       08023A45
  Feed:        08023A59
  Get String:  080240C5
  Serialize:   080239FD
  Deserialize: 08023BA7
  Get Hash:    08023B99

Encoder Functions:
  Alloc:       08023991
  Free:        080239E5
  Deserialize: 08023D95
  Stop:        08023955
  Yield:       0802395B

========== Nero Sketch ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08039DB5
  Free:        08039DE5
  Reset:       08039D75
  Feed:        08039DF1
  Get String:  08039F65
  Serialize:   08039F5F
  Deserialize: 08039DE9
  Get Hash:    08039F51

Encoder Functions:
  Alloc:       08039D7D
  Free:        08039DD1
  Deserialize: 08039F9D
  Stop:        08039D39
  Yield:       08039D3F

========== iDo 117/111 ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08032B5D
  Free:        08032B79
  Reset:       08032B55
  Feed:        08032B7D
  Get String:  08032C9D
  Serialize:   08032C8D
  Deserialize: 08032C93
  Get Hash:    08032C7F

Encoder Functions:
  Alloc:       00000000
  Free:        00000000
  Deserialize: 00000000
  Stop:        00000000
  Yield:       00000000

========== KIA/HYU V0 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       0803329D
  Free:        080332CD
  Reset:       0803325D
  Feed:        080332D1
  Get String:  080334FD
  Serialize:   0803345B
  Deserialize: 08033461
  Get Hash:    0803344D

Encoder Functions:
  Alloc:       08033265
  Free:        080332B9
  Deserialize: 08033585
  Stop:        08033221
  Yield:       08033227

========== Hormann HSM ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080328D9
  Free:        08032909
  Reset:       08032899
  Feed:        08032915
  Get String:  08032A39
  Serialize:   08032A33
  Deserialize: 0803290D
  Get Hash:    08032A25

Encoder Functions:
  Alloc:       080328A1
  Free:        080328F5
  Deserialize: 08032A65
  Stop:        0803285D
  Yield:       08032863

========== Nero Radio ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080399FD
  Free:        08039A2D
  Reset:       080399BD
  Feed:        08039A4F
  Get String:  08039BFD
  Serialize:   08039BF7
  Deserialize: 08039A31
  Get Hash:    08039BE9

Encoder Functions:
  Alloc:       080399C5
  Free:        08039A19
  Deserialize: 08039C35
  Stop:        08039981
  Yield:       08039987

========== Somfy Telis ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08029799
  Free:        080297C9
  Reset:       08029941
  Feed:        08029953
  Get String:  08029BAD
  Serialize:   080297CD
  Deserialize: 08029BA3
  Get Hash:    08029B95

Encoder Functions:
  Alloc:       08029761
  Free:        080297B5
  Deserialize: 08029C5D
  Stop:        08029725
  Yield:       0802972B

========== Somfy Keytis ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08028DB1
  Free:        08028DE1
  Reset:       08028DE5
  Feed:        08028DF7
  Get String:  08029055
  Serialize:   080290E1
  Deserialize: 08029121
  Get Hash:    08029045

Encoder Functions:
  Alloc:       08028D79
  Free:        08028DCD
  Deserialize: 0802925D
  Stop:        08028D3D
  Yield:       08028D43

========== ScherKhan ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       08026ADD
  Free:        08026B0D
  Reset:       08026A9D
  Feed:        08026B17
  Get String:  080273C1
  Serialize:   08026CCD
  Deserialize: 08026B11
  Get Hash:    08026CBF

Encoder Functions:
  Alloc:       08026AA5
  Free:        08026AF9
  Deserialize: 08027159
  Stop:        08026A61
  Yield:       08026A67

========== Princeton ==========
Type: Static
Flag: 0x000043FE

Decoder Functions:
  Alloc:       0803AD29
  Free:        0803AD59
  Reset:       0803ACEB
  Feed:        0803B149
  Get String:  0803B2D9
  Serialize:   0803B3D1
  Deserialize: 0803B351
  Get Hash:    0803B2CB

Encoder Functions:
  Alloc:       0803ACF5
  Free:        0803AD45
  Deserialize: 0803ADB5
  Stop:        0803ACAF
  Yield:       0803ACB5

========== RAW ==========
Type: RAW
Flag: 0x000003FD

Decoder Functions:
  Alloc:       08026559
  Free:        080265D1
  Reset:       080265B3
  Feed:        08026775
  Get String:  080265ED
  Serialize:   00000000
  Deserialize: 080265C5
  Get Hash:    00000000

Encoder Functions:
  Alloc:       08026581
  Free:        080266F1
  Deserialize: 08026631
  Stop:        08026609
  Yield:       08026715

========== Linear ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08037E21
  Free:        08037E51
  Reset:       08037DE5
  Feed:        08037E5D
  Get String:  08037FBD
  Serialize:   08037FB7
  Deserialize: 08037E55
  Get Hash:    08037FA9

Encoder Functions:
  Alloc:       08037DED
  Free:        08037E3D
  Deserialize: 0803807D
  Stop:        08037DA9
  Yield:       08037DAF

========== Security+ 2.0 ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08027BAD
  Free:        08027BDD
  Reset:       08027B71
  Feed:        080285AD
  Get String:  08028285
  Serialize:   08028191
  Deserialize: 0802820D
  Get Hash:    080281FD

Encoder Functions:
  Alloc:       08027B75
  Free:        08027BC9
  Deserialize: 08028301
  Stop:        08027B35
  Yield:       08027B3B

========== Security+ 1.0 ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08027495
  Free:        080274C5
  Reset:       0802745D
  Feed:        0802774D
  Get String:  080279F5
  Serialize:   080279EF
  Deserialize: 080274C9
  Get Hash:    080279E1

Encoder Functions:
  Alloc:       08027461
  Free:        080274B1
  Deserialize: 080274D1
  Stop:        08027421
  Yield:       08027427

========== MegaCode ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080396A5
  Free:        080396D5
  Reset:       08039669
  Feed:        080396E1
  Get String:  0803982D
  Serialize:   08039825
  Deserialize: 080396D9
  Get Hash:    08039817

Encoder Functions:
  Alloc:       08039671
  Free:        080396C1
  Deserialize: 08039885
  Stop:        0803962D
  Yield:       08039633

========== Holtek ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080319DD
  Free:        08031A0D
  Reset:       080319A1
  Feed:        08031A19
  Get String:  08031B45
  Serialize:   08031B3F
  Deserialize: 08031A11
  Get Hash:    08031B31

Encoder Functions:
  Alloc:       080319A9
  Free:        080319F9
  Deserialize: 08031C15
  Stop:        08031965
  Yield:       0803196B

========== Cham_Code ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802EEE9
  Free:        0802EF19
  Reset:       0802EEAD
  Feed:        0802F0C9
  Get String:  0802EF31
  Serialize:   0802EF2B
  Deserialize: 0802F09D
  Get Hash:    0802EF1D

Encoder Functions:
  Alloc:       0802EEB5
  Free:        0802EF05
  Deserialize: 0802F349
  Stop:        0802EE71
  Yield:       0802EE77

========== Power Smart ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0803A95D
  Free:        0803A98D
  Reset:       0803A999
  Feed:        0803ABBF
  Get String:  0803A9BD
  Serialize:   0803A9B7
  Deserialize: 0803A991
  Get Hash:    0803A9A9

Encoder Functions:
  Alloc:       0803A925
  Free:        0803A979
  Deserialize: 0803AA91
  Stop:        0803A8E9
  Yield:       0803A8EF

========== Marantec ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080389D5
  Free:        08038A05
  Reset:       08038A09
  Feed:        08038A23
  Get String:  08038E71
  Serialize:   08038E31
  Deserialize: 08038BC9
  Get Hash:    08038BBB

Encoder Functions:
  Alloc:       0803899D
  Free:        080389F1
  Deserialize: 08038C51
  Stop:        0803895F
  Yield:       08038965

========== BETT ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802D7AD
  Free:        0802D7DD
  Reset:       0802D771
  Feed:        0802D7E9
  Get String:  0802D90D
  Serialize:   0802D907
  Deserialize: 0802D7E1
  Get Hash:    0802D8F9

Encoder Functions:
  Alloc:       0802D779
  Free:        0802D7C9
  Deserialize: 0802DAB9
  Stop:        0802D735
  Yield:       0802D73B

========== Doitrand ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802FDAD
  Free:        0802FDDD
  Reset:       0802FD71
  Feed:        0802FDE9
  Get String:  0802FF11
  Serialize:   0802FF09
  Deserialize: 0802FDE1
  Get Hash:    0802FEFB

Encoder Functions:
  Alloc:       0802FD79
  Free:        0802FDC9
  Deserialize: 0802FFE1
  Stop:        0802FD35
  Yield:       0802FD3B

========== Phoenix_V2 ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0803A3F5
  Free:        0803A425
  Reset:       0803A3B9
  Feed:        0803A6F1
  Get String:  0803A821
  Serialize:   0803A819
  Deserialize: 0803A871
  Get Hash:    0803A80B

Encoder Functions:
  Alloc:       0803A3C1
  Free:        0803A411
  Deserialize: 0803A461
  Stop:        0803A37D
  Yield:       0803A383

========== Honeywell ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080325BD
  Free:        080325ED
  Reset:       08032583
  Feed:        080325F9
  Get String:  08032701
  Serialize:   080326F9
  Deserialize: 080325F1
  Get Hash:    080326EB

Encoder Functions:
  Alloc:       08032589
  Free:        080325D9
  Deserialize: 0803279D
  Stop:        08032547
  Yield:       0803254D

========== Magellan ==========
Type: Static
Flag: 0x000023FE

Decoder Functions:
  Alloc:       08038531
  Free:        08038561
  Reset:       080384F1
  Feed:        080387C5
  Get String:  08038581
  Serialize:   0803857B
  Deserialize: 08038565
  Get Hash:    0803856D

Encoder Functions:
  Alloc:       080384F9
  Free:        0803854D
  Deserialize: 080386B9
  Stop:        080384B5
  Yield:       080384BB

========== Intertechno_V3 ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08032D81
  Free:        08032DB1
  Reset:       08032D41
  Feed:        08032DB5
  Get String:  08032FA9
  Serialize:   08032FA1
  Deserialize: 080330F5
  Get Hash:    08032F93

Encoder Functions:
  Alloc:       08032D49
  Free:        08032D9D
  Deserialize: 08033129
  Stop:        08032D05
  Yield:       08032D0B

========== Clemsa ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802F595
  Free:        0802F5C5
  Reset:       0802F559
  Feed:        0802F5D1
  Get String:  0802F719
  Serialize:   0802F711
  Deserialize: 0802F5C9
  Get Hash:    0802F703

Encoder Functions:
  Alloc:       0802F561
  Free:        0802F5B1
  Deserialize: 0802F8A1
  Stop:        0802F51D
  Yield:       0802F523

========== Ansonic ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802D445
  Free:        0802D475
  Reset:       0802D409
  Feed:        0802D481
  Get String:  0802D5B1
  Serialize:   0802D5AB
  Deserialize: 0802D479
  Get Hash:    0802D59D

Encoder Functions:
  Alloc:       0802D411
  Free:        0802D461
  Deserialize: 0802D671
  Stop:        0802D3CD
  Yield:       0802D3D3

========== SMC5326 ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0802882D
  Free:        0802885D
  Reset:       080287F1
  Feed:        08028861
  Get String:  08028985
  Serialize:   08028CFD
  Deserialize: 08028C9D
  Get Hash:    08028977

Encoder Functions:
  Alloc:       080287F9
  Free:        08028849
  Deserialize: 08028B75
  Stop:        080287B5
  Yield:       080287BB

========== Holtek_HT12X ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08031D41
  Free:        08031D71
  Reset:       08031D05
  Feed:        08031D75
  Get String:  08031EC5
  Serialize:   08032129
  Deserialize: 080320C9
  Get Hash:    08031EB7

Encoder Functions:
  Alloc:       08031D0D
  Free:        08031D5D
  Deserialize: 08031FC1
  Stop:        08031CC9
  Yield:       08031CCF

========== LinearDelta3 ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080381CD
  Free:        080381FD
  Reset:       08038191
  Feed:        08038209
  Get String:  08038351
  Serialize:   08038349
  Deserialize: 08038201
  Get Hash:    0803833D

Encoder Functions:
  Alloc:       08038199
  Free:        080381E9
  Deserialize: 080383E1
  Stop:        08038155
  Yield:       0803815B

========== Dooya ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       0803010D
  Free:        0803013D
  Reset:       080300D1
  Feed:        08030149
  Get String:  080302BD
  Serialize:   080302B7
  Deserialize: 08030141
  Get Hash:    080302A9

Encoder Functions:
  Alloc:       080300D9
  Free:        08030129
  Deserialize: 080303B9
  Stop:        08030095
  Yield:       0803009B

========== Alutech AT-4N ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080222E5
  Free:        08022339
  Reset:       08022281
  Feed:        080225D1
  Get String:  08022775
  Serialize:   0802233D
  Deserialize: 080227BD
  Get Hash:    08022287

Encoder Functions:
  Alloc:       0802228D
  Free:        08022325
  Deserialize: 08022811
  Stop:        080221ED
  Yield:       080221F3

========== KingGates Stylo4k ==========
Type: Dynamic
Flag: 0x000003FE

Decoder Functions:
  Alloc:       080372B1
  Free:        080372ED
  Reset:       08037269
  Feed:        08037385
  Get String:  08037621
  Serialize:   08037529
  Deserialize: 080375A9
  Get Hash:    08037519

Encoder Functions:
  Alloc:       08037271
  Free:        080372D9
  Deserialize: 08037669
  Stop:        0803722D
  Yield:       08037233

========== BinRAW ==========
Type: RAW
Flag: 0x000007FC

Decoder Functions:
  Alloc:       08022C65
  Free:        08022CCF
  Reset:       08022C0B
  Feed:        08023221
  Get String:  080231C1
  Serialize:   08022FE1
  Deserialize: 08022CE9
  Get Hash:    08022FC1

Encoder Functions:
  Alloc:       08022C19
  Free:        08022CB5
  Deserialize: 08022E09
  Stop:        08022BCF
  Yield:       08022BD5

========== Mastercode ==========
Type: Static
Flag: 0x000003FE

Decoder Functions:
  Alloc:       08039269
  Free:        08039299
  Reset:       0803922D
  Feed:        080392A5
  Get String:  080393DD
  Serialize:   080393D7
  Deserialize: 0803929D
  Get Hash:    080393C9

Encoder Functions:
  Alloc:       08039235
  Free:        08039285
  Deserialize: 08039555
  Stop:        080391F1
  Yield:       080391F7

========== Honeywell Sec ==========
Type: Static
Flag: 0x000003BE

Decoder Functions:
  Alloc:       0803224D
  Free:        080321BB
  Reset:       08032169
  Feed:        080324BB
  Get String:  080321F1
  Serialize:   080321E1
  Deserialize: 080321E7
  Get Hash:    080321D3

Encoder Functions:
  Alloc:       08032269
  Free:        080321BF
  Deserialize: 080322D5
  Stop:        08032179
  Yield:       08032181

========== KIA/HYU V5 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       080352F5
  Free:        08035331
  Reset:       080354A1
  Feed:        080354B3
  Get String:  08035BD9
  Serialize:   08035659
  Deserialize: 080356A5
  Get Hash:    0803564B

Encoder Functions:
  Alloc:       080352B5
  Free:        0803531D
  Deserialize: 080356F9
  Stop:        08035279
  Yield:       0803527F

========== CFM ==========
Type: Dynamic
Flag: 0x000013BE

Decoder Functions:
  Alloc:       0802E389
  Free:        0802E3B9
  Reset:       0802E349
  Feed:        0802E409
  Get String:  0802EE0D
  Serialize:   0802EDF5
  Deserialize: 0802E3BD
  Get Hash:    0802E541

Encoder Functions:
  Alloc:       0802E351
  Free:        0802E3A5
  Deserialize: 0802E8F1
  Stop:        0802E30D
  Yield:       0802E313

========== Subaru ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       0802A915
  Free:        0802A945
  Reset:       0802A8D7
  Feed:        0802A949
  Get String:  0802AC8D
  Serialize:   0802AA4D
  Deserialize: 0802AA53
  Get Hash:    0802AA3F

Encoder Functions:
  Alloc:       0802A8DD
  Free:        0802A931
  Deserialize: 0802AE59
  Stop:        0802A89B
  Yield:       0802A8A1

========== KIA/HYU V2 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       08033E69
  Free:        08033E99
  Reset:       08034229
  Feed:        0803423B
  Get String:  080343ED
  Serialize:   080343DD
  Deserialize: 080343E3
  Get Hash:    080343CF

Encoder Functions:
  Alloc:       08033E31
  Free:        08033E85
  Deserialize: 08033EDD
  Stop:        08033D9D
  Yield:       08033DA3

========== Legrand ==========
Type: Static
Flag: 0x000003AA

Decoder Functions:
  Alloc:       080379D1
  Free:        08037A01
  Reset:       08037995
  Feed:        08037A05
  Get String:  08037BE1
  Serialize:   08037D69
  Deserialize: 08037D09
  Get Hash:    08037BD1

Encoder Functions:
  Alloc:       0803799D
  Free:        080379ED
  Deserialize: 08037C09
  Stop:        08037959
  Yield:       0803795F

========== Dickert ==========
Type: Static
Flag: 0x000003AA

Decoder Functions:
  Alloc:       0802F9F1
  Free:        0802FA25
  Reset:       0802F9B5
  Feed:        0802FA29
  Get String:  0802FB39
  Serialize:   0802FB31
  Deserialize: 0802FD09
  Get Hash:    0802FB23

Encoder Functions:
  Alloc:       0802F9BD
  Free:        0802FA11
  Deserialize: 0802FC3D
  Stop:        0802F979
  Yield:       0802F97F

========== GangQi ==========
Type: Static
Flag: 0x000003AA

Decoder Functions:
  Alloc:       08030989
  Free:        080309B9
  Reset:       08030949
  Feed:        08030BDD
  Get String:  08030D49
  Serialize:   08030D41
  Deserialize: 080309BD
  Get Hash:    08030D33

Encoder Functions:
  Alloc:       08030951
  Free:        080309A5
  Deserialize: 080309F5
  Stop:        0803090D
  Yield:       08030913

========== Marantec24 ==========
Type: Static
Flag: 0x000003B2

Decoder Functions:
  Alloc:       08038F35
  Free:        08038F65
  Reset:       08038EF5
  Feed:        08039049
  Get String:  080391B9
  Serialize:   080391B3
  Deserialize: 08038F69
  Get Hash:    080391A5

Encoder Functions:
  Alloc:       08038EFD
  Free:        08038F51
  Deserialize: 08038F71
  Stop:        08038EB9
  Yield:       08038EBF

========== Hollarm ==========
Type: Static
Flag: 0x000003AA

Decoder Functions:
  Alloc:       08031595
  Free:        080315C5
  Reset:       08031555
  Feed:        080317C5
  Get String:  080318D1
  Serialize:   080318C9
  Deserialize: 080315C9
  Get Hash:    080318BB

Encoder Functions:
  Alloc:       0803155D
  Free:        080315B1
  Deserialize: 08031601
  Stop:        08031519
  Yield:       0803151F

========== Hay21 ==========
Type: Dynamic
Flag: 0x000003AA

Decoder Functions:
  Alloc:       08031149
  Free:        08031179
  Reset:       08031109
  Feed:        08031365
  Get String:  080314B1
  Serialize:   080314AB
  Deserialize: 0803117D
  Get Hash:    0803149D

Encoder Functions:
  Alloc:       08031111
  Free:        08031165
  Deserialize: 080311B1
  Stop:        080310CD
  Yield:       080310D3

========== Fiat type 0 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       08030501
  Free:        08030531
  Reset:       080304C1
  Feed:        080306E5
  Get String:  08030849
  Serialize:   08030879
  Deserialize: 080308B9
  Get Hash:    0803083B

Encoder Functions:
  Alloc:       080304C9
  Free:        0803051D
  Deserialize: 08030535
  Stop:        08030485
  Yield:       0803048B

========== KIA/HYU V1 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       08033971
  Free:        080339A1
  Reset:       08033931
  Feed:        08033BB9
  Get String:  08033D41
  Serialize:   08033D1F
  Deserialize: 08033D25
  Get Hash:    08033D11

Encoder Functions:
  Alloc:       08033939
  Free:        0803398D
  Deserialize: 080339D9
  Stop:        080338F5
  Yield:       080338FB

========== KIA/HYU V4 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       08034C19
  Free:        08034C55
  Reset:       08034BC5
  Feed:        08034CE9
  Get String:  08034E61
  Serialize:   08034EDD
  Deserialize: 08034F29
  Get Hash:    08034E51

Encoder Functions:
  Alloc:       08034BD9
  Free:        08034C41
  Deserialize: 08034F7D
  Stop:        08034B89
  Yield:       08034B8F

========== KIA/HYU V6 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       08035D09
  Free:        08035D45
  Reset:       08035D49
  Feed:        08035D5B
  Get String:  08037159
  Serialize:   08036F55
  Deserialize: 0803705D
  Get Hash:    08035EC3

Encoder Functions:
  Alloc:       08035CC9
  Free:        08035D31
  Deserialize: 08036931
  Stop:        08035C8D
  Yield:       08035C93

========== KIA/HYU V3 ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       08034519
  Free:        08034555
  Reset:       080344C5
  Feed:        080345E9
  Get String:  08034771
  Serialize:   080347ED
  Deserialize: 08034839
  Get Hash:    08034761

Encoder Functions:
  Alloc:       080344D9
  Free:        08034541
  Deserialize: 0803488D
  Stop:        08034489
  Yield:       0803448F

========== Alarm GT ==========
Type: Dynamic
Flag: 0x000013FE

Decoder Functions:
  Alloc:       0802D109
  Free:        0802D139
  Reset:       0802D0C9
  Feed:        0802D265
  Get String:  0802D375
  Serialize:   0802D36F
  Deserialize: 0802D399
  Get Hash:    0802D361

Encoder Functions:
  Alloc:       0802D0D1
  Free:        0802D125
  Deserialize: 0802D13D
  Stop:        0802D08D
  Yield:       0802D093
